# NetworkRequests

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denyskostetskyi/networkrequests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denyskostetskyi/networkrequests/: HttpClient.kt  MainActivity.kt  NetworkApplication.kt
app/src/main/java/com/denyskostetskyi/networkrequests/data/: WeatherForecastMapper.kt
app/src/main/java/com/denyskostetskyi/networkrequests/data/remote/: ApiConstants.kt  OpenMeteoApiService.kt
app/src/main/java/com/denyskostetskyi/networkrequests/data/remote/dto/: HourlyData.kt  WeatherForecastDto.kt
app/src/main/java/com/denyskostetskyi/networkrequests/data/remote/ktor/: KtorApi.kt  OpenMeteoApiService.kt
app/src/main/java/com/denyskostetskyi/networkrequests/data/remote/retrofit/: OpenMeteoApiService.kt  RetrofitApi.kt
app/src/main/java/com/denyskostetskyi/networkrequests/data/repository/: KtorWeatherForecastRepository.kt  RetrofitWeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/denyskostetskyi/networkrequests/domain/model/: HttpClient.kt  HttpClientType.kt  Location.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/com/denyskostetskyi/networkrequests/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/denyskostetskyi/networkrequests/presentation/state/: WeatherForecastUiState.kt
app/src/main/java/com/denyskostetskyi/networkrequests/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denyskostetskyi/networkrequests/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
